# Generert av Block D session 76. Etter alle fetchere har kjørt
# (typisk 03:00) regenererer denne signals.json fra ferskeste data.
# Brukes av compare-script + monitor-script under Fase 12 obs-vindu.
[Unit]
Description=Bedrock signals-all: regenerer data/signals.json fra alle YAMLer
After=network-online.target bedrock-fetch-prices.service bedrock-fetch-cot_disaggregated.service bedrock-fetch-fundamentals.service
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/home/pc/bedrock
# Generer to filer:
#   data/signals.json     — alle 22 instrumenter (for compare/UI)
#   data/signals_bot.json — kun whitelist-instrumenter med bot-navn
#                           (kun denne pushes til scalp-edge-bot)
ExecStart=/home/pc/bedrock/.venv/bin/bedrock signals-all
ExecStart=/home/pc/bedrock/.venv/bin/bedrock signals-all --bot-only --output data/signals_bot.json
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
